ScdUht-pM6s_53_63	a man is a a on a
wkgGxsuNVSg_34_41	a man is speaking on a
BtQtRGI0F2Q_15_20	a man is taking a
k06Ge9ANKM8_5_16	a woman is making a
sZf3VDsdDPM_107_114	a man is taking a
shPymuahrsc_5_12	a person is walking on a dogs
XOAgUVVwKEA_8_20	a man is talking on a
ufFT2BWh3BQ_0_8	a cat is playing
5YJaS2Eswg0_22_26	a man is doing a
lw7pTwpx0K0_38_48	a man is on a
UbmZAe5u5FI_132_141	a person is being cooked
xCFCXzDUGjY_5_9	a woman is doing a
He7Ge7Sogrk_47_70	a woman is making a food
tJHUH9tpqPg_113_118	a man is pouring a
n016q1w8Q30_2_11	a man is cutting a
RjpbFlOHFps_8_25	a man is doing a
6JnGBs88sL0_4_10	a man is making a
EpMuCrbxE8A_107_115	a man is taking a
HAjwXjwN9-A_16_24	a woman is making a
4xVGpDmA4lE_23_33	a woman is looking
k5OKBX2e7xA_19_32	a man is riding a
Jag7oTemldY_12_25	a woman is speaking a
8MVo7fje_oE_125_130	a man is putting on a glass
bqMmyY1ImkI_0_14	a man is preparing some a
jTnrm338_KY_34_42	a woman is putting on a
UdcObAQ5OOM_15_30	a woman is riding a rope
4PcL6-mjRNk_11_18	a man is a a
3qqEKTPxLNs_1_15	a woman is putting a to
glrijRGnmc0_211_215	a man is cutting a a of
q7pOFn8s4zc_263_273	a man is speaking a a
mtrCf667KDk_134_176	a man is making a man
0lh_UWF9ZP4_62_69	a man is mixing a
JntMAcTlOF0_50_70	a woman is doing on a
7NNg0_n-bS8_21_30	a woman is doing on a
IhwPQL9dFYc_124_129	a man is cutting a a
BAf3LXFUaGs_28_38	a man is walking on a
6q1dX6thX3E_286_295	a man is talking to a
RZL9irxnhZ0_34_40	a man is cutting a
WWf0Z6ak3Dg_5_15	a woman is riding a
PeUHy0A1GF0_114_121	a person is making a food
klteYv1Uv9A_27_33	a woman is riding a
e-j59PqJjSM_405_416	a man is a a bowl
778mkceE0UQ_40_46	a man is doing a
77iDIp40m9E_126_131	a cat is eating on a
e-j59PqJjSM_50_98	a man is a a of a
Dgf0VHMEtNs_57_66	a woman is putting a on a
f9Won2JpOEU_60_80	a man is jumping on a
dfOuTx66bJU_34_39	a woman is taking from a
04Gt01vatkk_248_265	a man is cutting a
rl1rVk_xIOs_1_16	a woman is doing a
v7iIZXtpIb8_5_15	a man is chopping a
DhwrBs96Kgk_120_124	a man is cutting a
qLwgb3F0aPU_298_305	a woman is walking on a rope
qeKX-N1nKiM_0_5	a man is riding a a
1Sp2__RCT0c_11_15	a person is making a
Fe4tO5vW9_E_64_70	a man is pouring something
mmSQTI6gMNQ_120_128	the woman is talking
HV12kTtdTT4_5_14	a woman is talking
0lh_UWF9ZP4_27_31	a man is being on a
Je3V7U5Ctj4_569_576	a man is adding something to a bowl
30GeJHYoerk_121_126	the man is riding a
04Gt01vatkk_308_321	a man is cutting a
zulPFoY64wE_26_33	a man is doing a large
MrQd1zUVRUM_103_110	a woman is making a
xxHx6s_DbUo_216_222	a man is taking a
71soiLO6I9U_15_24	a woman is making a food
UXs3eq68ZjE_250_255	a person is mixing a in a bowl
jbzaMtPYtl8_48_58	a man is riding a a
8HB7ywgJuTg_131_142	a person is making a a
Cjf21Y19aUQ_82_86	a man is talking on a table
qvg9eM4Hmzk_4_10	a man is taking a
5HAf_INrFy0_3_25	a woman is putting on a
YmXCfQm0_CA_277_284	a person is doing a gun
88DOMJ11q2M_84_87	a woman is making
NUYu9c9XsgY_7_21	a man is playing a a a
N3A7944_UJw_63_70	a woman is talking to a
uJPupV4oLZ0_4_12	a woman is making a to a
cnsjm3fNEec_4_10	a woman is making a
J_evFB7RIKA_104_120	a man is cutting a
g1Gldu1KS44_8_14	a man is to a
s1ZABV7AQdA_38_48	a woman is making a
tcxhOGyrCtI_15_21	a cat is walking at the
inzk2fTUe1w_1_15	a man is making a
j2Dhf-xFUxU_13_20	a man is speaking on a pan
MTjrZthHwJQ_2_11	a person is making a of of
J---aiyznGQ_0_6	a man is trying on a man
ZbtpcGi2DWY_161_170	a woman is on a
RSx5G0_xH48_12_17	the little the the on the
ecm9gf2Pgkc_1_24	a woman is speaking
pW9DFPqoIsI_26_50	a man is talking on a
N2Cm0SLr0ZE_18_29	a man is playing a
sJSmRik2c-c_1_7	a girl is walking on the
zv2RIbUsnSw_335_341	a man is spinning on a
aM-RcQj0a7I_37_55	a woman is pouring into a
TZ860P4iTaM_15_28	a man is taking a
lo4KcsBN--A_0_10	a woman is walking on a
u4T76jsPin0_0_11	a woman is riding a
7HcYJKMxpcg_20_28	a lion is on the grass
CGllPWAwmUo_1_15	a man is doing a
WTf5EgVY5uU_124_128	a man is a a pan